{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 6,
  "lineage": "a73d69f2-3c4c-5c23-b3fb-e8b25d831be6",
  "outputs": {
    "connection_instructions": {
      "value": "    \r\n🎯 BASES DE DATOS CREADAS EXITOSAMENTE:\r\n    \r\n📊 Servidor: serverlab03.database.windows.net\r\n    \r\n📦 Bases de Datos:\r\n├── modelo01_envios (Modelo de Envíos)\r\n├── modelo02_reservas (Modelo de Reservas)\r\n└── modelo03_adicional (Modelo Adicional)\r\n    \r\n🔧 Siguientes pasos:\r\n1. Ejecutar modelo01.sql en la BD: modelo01_envios\r\n2. Ejecutar modelo02.sql en la BD: modelo02_reservas\r\n3. Ejecutar modelo03.sql en la BD: modelo03_adicional\r\n    \r\n🔐 Configuración de firewall aplicada para IP: 38.250.158.179\r\n    \r\n",
      "type": "string"
    },
    "databases": {
      "value": {
        "modelo01": {
          "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo01_envios",
          "name": "modelo01_envios"
        },
        "modelo02": {
          "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo02_reservas",
          "name": "modelo02_reservas"
        },
        "modelo03": {
          "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo03_adicional",
          "name": "modelo03_adicional"
        }
      },
      "type": [
        "object",
        {
          "modelo01": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ],
          "modelo02": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ],
          "modelo03": [
            "object",
            {
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "server_info": {
      "value": {
        "fqdn": "serverlab03.database.windows.net",
        "name": "serverlab03"
      },
      "type": [
        "object",
        {
          "fqdn": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "lab_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "fabiola",
            "fully_qualified_domain_name": "serverlab03.database.windows.net",
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03",
            "identity": [],
            "location": "westus2",
            "name": "serverlab03",
            "resource_group_name": "recursosLab03",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "transparent_data_encryption_key_vault_key_id": "",
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "lab_rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03",
            "location": "westus2",
            "managed_by": "",
            "name": "recursosLab03",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "modelo01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo01_envios",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "modelo01_envios",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "Basic",
            "storage_account_type": "Geo",
            "tags": {
              "Environment": "lab",
              "Lab": "BI-U2-01",
              "Model": "Envios",
              "Purpose": "Dimensional-Model-Shipping"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_server.lab_server",
            "data.azurerm_resource_group.lab_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "modelo02",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo02_reservas",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "modelo02_reservas",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "Basic",
            "storage_account_type": "Geo",
            "tags": {
              "Environment": "lab",
              "Lab": "BI-U2-01",
              "Model": "Reservas",
              "Purpose": "Dimensional-Model-Travel"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_server.lab_server",
            "data.azurerm_resource_group.lab_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "modelo03",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 0,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "enclave_type": "",
            "geo_backup_enabled": true,
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/databases/modelo03_adicional",
            "identity": [],
            "import": [],
            "ledger_enabled": false,
            "license_type": "",
            "long_term_retention_policy": [
              {
                "immutable_backups_enabled": false,
                "monthly_retention": "PT0S",
                "week_of_year": 1,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "maintenance_configuration_name": "SQL_Default",
            "max_size_gb": 2,
            "min_capacity": 0,
            "name": "modelo03_adicional",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "recovery_point_id": null,
            "restore_dropped_database_id": null,
            "restore_long_term_retention_backup_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "secondary_type": "",
            "server_id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03",
            "short_term_retention_policy": [
              {
                "backup_interval_in_hours": 24,
                "retention_days": 7
              }
            ],
            "sku_name": "Basic",
            "storage_account_type": "Geo",
            "tags": {
              "Environment": "lab",
              "Lab": "BI-U2-01",
              "Model": "Adicional",
              "Purpose": "Dimensional-Model-Extra"
            },
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": ""
              }
            ],
            "timeouts": null,
            "transparent_data_encryption_enabled": true,
            "transparent_data_encryption_key_automatic_rotation_enabled": false,
            "transparent_data_encryption_key_vault_key_id": "",
            "zone_redundant": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "threat_detection_policy"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.azurerm_mssql_server.lab_server",
            "data.azurerm_resource_group.lab_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "allow_azure_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03/firewallRules/AllowAzureServices",
            "name": "AllowAzureServices",
            "server_id": "/subscriptions/ec095471-2134-4bba-a618-a2c8ab35d984/resourceGroups/recursosLab03/providers/Microsoft.Sql/servers/serverlab03",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_mssql_server.lab_server",
            "data.azurerm_resource_group.lab_rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
